services:
 mongo-categories:
  image: mongo:latest
  ports:
    - 27017:27017
  volumes:
    - mongodb_category_data:/data/db
    
 mysql-record:
  image: mysql:latest
  ports:
    - 3308:3306
  volumes:
    - mysql_record_data:/var/lib/mysql
  environment:
   MYSQL_ROOT_PASSWORD: abc123
    
 mysql-game:
  image: mysql:latest
  ports:
    - 3307:3306
  volumes:
    - mysql_game_data:/var/lib/mysql
  environment:
   MYSQL_ROOT_PASSWORD: abc123
    
 category-service:
  depends_on:
    - mongo-categories
  image: r0900099/category-service
  ports:
    - 8080:8080
  links:
    - mongo-categories
  environment:
   MONGODB_PORT: 27017
   MONGODB_HOST: mongo-categories
   
 game-service:
  depends_on:
    - mysql-game
  image: r0900099/game-service
  ports:
    - 8082:8082
  links:
    - mysql-game
  environment:
   MYSQL_DB_USERNAME: root
   MYSQL_DB_PASSWORD: abc123
   MYSQL_DB_HOST: mysql-game
   MYSQL_DB_PORT: 3307

 record-service:
  depends_on:
    - category-service
    - game-service
  image: r0900099/record-service
  ports:
    - 8081:8081
  links:
    - category-service
    - game-service
  environment:
   PRODUCT_SERVICE_BASEURL: category-service:8080
   INVENTORY_INFO_SERVICE_BASEURL: game-service:8082
   MYSQL_DB_USERNAME: root
   MYSQL_DB_PASSWORD: abc123
   MYSQL_DB_HOST: mysql-record
   MYSQL_DB_PORT: 3308

volumes:
 mongodb_product_data:
 mysql_inventory_data:
 mysql_order_data: